node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1410.0 384.0}
    labelcoords {1409.0 422.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {1225.0 233.0}
    labelcoords {1225.0 265.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n5}
    interface-peer {eth3 n15}
}

node n3 {
    type router
    model router
    network-config {
	hostname 02
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1232.0 491.0}
    labelcoords {1232.0 523.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
}

node n4 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1089.0 143.0}
    labelcoords {1089.0 175.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
}

node n5 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1032.0 385.0}
    labelcoords {1032.0 417.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    interface-peer {eth2 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {918.0 481.0}
    labelcoords {918.0 513.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n16}
    interface-peer {eth2 n11}
}

node n7 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {755.0 368.0}
    labelcoords {755.0 400.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {754.0 263.0}
    labelcoords {754.0 295.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname P1
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {651.0 140.0}
    labelcoords {651.0 172.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n17}
    interface-peer {eth2 n18}
}

node n10 {
    type router
    model router
    network-config {
	hostname P2
	!
	interface eth1
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {647.0 309.0}
    labelcoords {647.0 341.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n28}
}

node n11 {
    type router
    model router
    network-config {
	hostname P3
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {648.0 479.0}
    labelcoords {648.0 511.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n21}
}

node n12 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1322.0 385.0}
    labelcoords {1322.0 417.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
}

node n13 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1229.0 385.0}
    labelcoords {1229.0 417.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n14 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1034.0 480.0}
    labelcoords {1034.0 512.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
}

node n15 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {1089.0 234.0}
    labelcoords {1089.0 266.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n16}
}

node n16 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {914.0 365.0}
    labelcoords {914.0 397.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
}

node n17 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {910.0 144.0}
    labelcoords {910.0 176.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n16}
    interface-peer {eth2 n9}
}

node n18 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth1
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {413.0 143.0}
    labelcoords {413.0 175.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n26}
    interface-peer {eth2 n19}
}

node n19 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth3
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth2
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
    }
    canvas c1
    iconcoords {414.0 240.0}
    labelcoords {414.0 272.0}
    interface-peer {eth1 n18}
    interface-peer {eth2 n20}
    interface-peer {eth3 n26}
    interface-peer {eth4 n28}
}

node n20 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth3
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth1
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
    }
    canvas c1
    iconcoords {411.0 387.0}
    labelcoords {411.0 419.0}
    interface-peer {eth1 n21}
    interface-peer {eth2 n19}
    interface-peer {eth3 n27}
    interface-peer {eth4 n28}
}

node n21 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth1
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {412.0 480.0}
    labelcoords {412.0 512.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n20}
    interface-peer {eth2 n27}
}

node n22 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.25.21/24
	 ipv6 address 2001:25::21/64
	!
    }
    canvas c1
    iconcoords {174.0 181.0}
    labelcoords {174.0 213.0}
    interface-peer {eth0 n26}
}

node n23 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {169.0 270.0}
    labelcoords {169.0 302.0}
    interface-peer {eth0 n26}
}

node n24 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.29.21/24
	 ipv6 address 2001:29::21/64
	!
    }
    canvas c1
    iconcoords {166.0 360.0}
    labelcoords {166.0 392.0}
    interface-peer {eth0 n27}
}

node n25 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.29.20/24
	 ipv6 address 2001:29::20/64
	!
    }
    canvas c1
    iconcoords {169.0 436.0}
    labelcoords {169.0 468.0}
    interface-peer {eth0 n27}
}

node n26 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {309.0 222.0}
    labelcoords {309.0 246.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n23}
    interface-peer {e3 n22}
}

node n27 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {307.0 401.0}
    labelcoords {307.0 425.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n25}
    interface-peer {e3 n24}
}

node n28 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
    }
    canvas c1
    iconcoords {519.0 309.0}
    labelcoords {519.0 341.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
    interface-peer {eth2 n10}
}

link l1 {
    nodes {n1 n12}
    bandwidth 0
}

link l2 {
    nodes {n12 n2}
    bandwidth 0
}

link l3 {
    nodes {n12 n3}
    bandwidth 0
}

link l4 {
    nodes {n2 n13}
    bandwidth 0
}

link l5 {
    nodes {n3 n13}
    bandwidth 0
}

link l6 {
    nodes {n13 n5}
    bandwidth 0
}

link l7 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n14}
    bandwidth 0
}

link l9 {
    nodes {n14 n6}
    bandwidth 0
}

link l10 {
    nodes {n2 n15}
    bandwidth 0
}

link l11 {
    nodes {n15 n4}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n4 n17}
    bandwidth 0
}

link l14 {
    nodes {n17 n16}
    bandwidth 0
}

link l15 {
    nodes {n16 n6}
    bandwidth 0
}

link l16 {
    nodes {n16 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n8}
    bandwidth 0
}

link l18 {
    nodes {n8 n9}
    bandwidth 0
}

link l19 {
    nodes {n8 n10}
    bandwidth 0
}

link l20 {
    nodes {n17 n9}
    bandwidth 0
}

link l21 {
    nodes {n6 n11}
    bandwidth 0
}

link l22 {
    nodes {n11 n21}
    bandwidth 0
}

link l23 {
    nodes {n9 n18}
    bandwidth 0
}

link l26 {
    nodes {n18 n26}
    bandwidth 0
}

link l27 {
    nodes {n21 n20}
    bandwidth 0
}

link l28 {
    nodes {n19 n18}
    bandwidth 0
}

link l29 {
    nodes {n19 n20}
    bandwidth 0
}

link l30 {
    nodes {n19 n26}
    bandwidth 0
}

link l31 {
    nodes {n20 n27}
    bandwidth 0
}

link l32 {
    nodes {n21 n27}
    bandwidth 0
}

link l33 {
    nodes {n27 n25}
    bandwidth 0
}

link l34 {
    nodes {n27 n24}
    bandwidth 0
}

link l35 {
    nodes {n26 n23}
    bandwidth 0
}

link l36 {
    nodes {n26 n22}
    bandwidth 0
}

link l37 {
    nodes {n19 n28}
    bandwidth 0
}

link l38 {
    nodes {n28 n20}
    bandwidth 0
}

link l24 {
    nodes {n28 n10}
    bandwidth 0
}

annotation a1 {
    iconcoords {121.0 97.0 595.0 545.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #98c089
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {592 95 703 540}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {702 95 1437 541}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #f0e08e
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 750}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

